<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Object</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #2a364f;
        }
        h1{
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }
        .credit{
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
        }
        .content{
            padding-top: 45px;
            padding-bottom: 20px;
        }
        .button_container{
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }
        .button_su{
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
        }
        .su_button_circle{
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;top: 0;
            width: 0;height: 0;
            margin-left: 0;margin-top: 0;
            pointer-events: none;
        }
        .button_su_inner{
            display: inline-block;
            background-color: #F8B627;
            color: #F4F4F4;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 22px;
            z-index: 100000;
        }
        .button_text_container{
            position: relative;
            z-index: 10000;
        }
        .explode-circle{
            animation: explode 0.5s forwards;
        }
        .desplode-circle{
            animation: desplode 0.5s forwards;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Let See What is Event Object</h1>
        <div class="button_container">
            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" id="fourtWay">
                    <span class="button_text_container">
                        Event Listeners
                    </span>
                </a>
            </div>
        </div>
    </div>




    <script>

        const fourtWay = document.getElementById('fourtWay');

        checkEvent = () =>{
            alert('Checking The Events');
            console.log(event);
            console.log(event.target);
            console.log(event.type);
        }

        fourtWay.addEventListener('click', checkEvent);
       

    </script>
</body>
</html>