<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Enter_Leave Event</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #2a364f;
            color: white;
            font-size: 20px;
        }
        .main-div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        #box{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            background: gold;
            box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.6);
            transition: all 0.2s ease-in-out;
        }
        #box:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div id="box"></div>
    </div>

    <script>
        
        const mEnter = document.getElementById('box');
        const mLeave = document.getElementById('box');

        mEnter.addEventListener('mouseenter', () => {
            mEnter.style.backgroundColor = 'red';
            console.log('Mouse Enter Bro');
        })


        mLeave.addEventListener('mouseleave', () => {
            mLeave.style.backgroundColor = 'pink';
            console.log('Mouse Leave Bro');
        })

    </script>
</body>
</html>