<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event Propagation</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background: #2a364f;
                display: grid;
                place-items: center;
                height: 100vh;
            }
            .parentDiv {
                height: 325px;
                width: 500px;
                border-radius: 5px;
                background-color: aqua;
                display: grid;
                place-items: center;
                box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
            }
            .childDiv {
                height: 125px;
                width: 200px;
                border-radius: 5px;
                background-color: crimson;
                box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
            }
        </style>
    </head>
    <body>
        <div class="parentDiv" id="parentId">
            <div class="childDiv" id="childId"></div>
        </div>

        <script>
            const parentId = document.getElementById('parentId');
            const childId = document.getElementById('childId');

            parentCall = () => {
                alert('Parent Div Call');
            };

            childCall = () => {
                alert('Child Div Call');
                event.stopPropagation();
            };

            // parentId.addEventListener('click', parentCall);
            parentId.addEventListener('click', parentCall, true);
            childId.addEventListener('click', childCall, true);
        </script>
    </body>
</html>
