<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom_Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #2a364f;
            display: grid;
            place-items: center;
        }
        .main-div{
            font-size: 25px;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="Child-one">I am Child One</div>
        <div class="Child-two">I am Child Two</div>
        <div class="Child-three">I am Child Three</div>
    </div>
    
    <script>

    </script>
</body>
</html>