<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #2a364f;
            display: grid;
            place-items: center;
            margin-top: 200px;
        }
        button{
            display: inline-block;
            background: #f8b627;
            color: #f4f4f4;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 10px 22px;
            z-index: 100000;
            outline: none;
            border: none;
            cursor: pointer;
        }
        p, form{
            text-align: center;
            color: rgb(255, 255, 255,0.8);
        }
        h1{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <button onclick="goBack()">Go Back</button>
    <h1>Notice that clicking on the Back button here will redirect you to the previous URL in the history list.</h1>


    
    <script>
        goBack = () =>{
            window.history.back();
        }
    </script>
</body>
</html>