<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #2a364f;
            display: grid;
            place-items: center;
        }
        button{
            box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.6);
            display: inline-block;
            background: #f8b627;
            color: #f4f4f4;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 10px 22px;
            z-index: 100000;
            outline: none;
            border: none;
            cursor: pointer;
        }
        p, form{
            text-align: center;
            color: rgb(255, 255, 255,0.8);
        }
        h1{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <p class="para">plz like the video</p>
    <p class="para">plz share the video</p>
    <p>Don't Forget to subscribe my Channel</p>
    <h1 id="heading">Changed The Content of the h1</h1>

    <form action="">
        <label for="male">male</label>
        <input type="radio" name="gender" id="male">
        <label for="female">female</label>
        <input type="radio" name="gender" id="female">
        <label for="Others">Others</label>
        <input type="radio" name="gender" id="Others">
    </form> <br><br>

    <button onclick="changeContent()">Click Me</button>


    
    <script>
        changeContent = () => {
            // we can directly write
            // document.getElementById('heading').innerHTML = "Welcome to Factorious World";



            // By taking the Refrence, heading is the object here
            // const headingchange = document.getElementById('heading');
            // headingchange.innerHTML =  "Welcome to Factorious World";


            // // By- ClassName.
            // console.log(document.getElementsByClassName('para'));

            // // By- tagName
            // console.log(document.getElementsByTagName('p'));


            // // for form
            // console.log(document.getElementsByName('gender'));




            // Now the same we have is the querry selectors:
            // querrySelectors returns the first matching value whereas querrySelectorsAll() will return all the elements.

            document.querySelector('#heading').innerHTML = "My Name is Ankit Kumar Yadav.";
            document.querySelector('.para').innerHTML = "This is Para";
            console.log(document.querySelectorAll('.para'));
            console.log(document.querySelectorAll('#heading'));
        }
    </script>
</body>
</html>