<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearTimeOut()</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #2a364f;
        }
        p{
            color: white;
            font-size: 30px;
        }
        button{
            display: inline-block;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
            border: none;
            background-color: #F8B627;
            color: #000000;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 15px 22px;
            margin: 15px 0;
            z-index: 100000;
        }
        .flex{
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>

    <div class="main-div">
        <div class="flex">
            <p>Click "try it" wait 1 seconds. The page will alert "Hello".</p>
            <p>Click stop to prevent the first function to execute.</p>
            <p>(You must click "stop" before the 1 seconds are up.)</p>
            <br>
            <button onclick="myVar = setTimeout(myFunction, 1000)">Try it</button>
            <button onclick="clearTimeout(myVar)">Stop it</button>
        </div>
    </div>

    <script>

        myFunction = () => {
            alert('My Name is Ankit Kumar Yadav');
        }

    </script>

</body>
</html>