<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearInterval()</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #2a364f;
            box-sizing: border-box;
        }
        p{
            color: white;
            font-size: 30px;
            display: block;
        }
        button{
            display: block;
            padding: 15px 22px;
            margin: 10px 0;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
            border: none;
            background-color: #F8B627;
            color: #000000;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            z-index: 100000;
        }
        .flex{
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="main-div">
        <div class="flex">
             <p id="showCount">Can You Stop CountDown when I Reach at 5.......</p>
            <button id="Start">Start</button>
            <button id="Stop">Stop</button>
        </div>
    </div>

    <script>

        const showCount = document.querySelector('#showCount');
        const startInterval = document.querySelector('#Start');
        const stopInterval = document.querySelector('#Stop');
        let num = 1;
        let timeref;


        startInterval.addEventListener('click', () =>{
            showCount.innerHTML = `Loading...`;
            timeref = setInterval(() => {
                showCount.innerHTML = `${num}`;
                console.log(showCount.innerHTML = `${num}`);
                num++
            }, 1000);
        })


        stopInterval.addEventListener('click', () =>{
            clearInterval(timeref);
        })

    </script>

</body>
</html>