<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout()</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #2a364f;
        }
        p{
            color: white;
            font-size: 30px;
        }
        #btn{
            display: inline-block;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
            border: none;
            background-color: #F8B627;
            color: #000000;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 15px 22px;
            z-index: 100000;
        }
        .flex{
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>

    <div class="main-div">
        <div class="flex">
            <p>Want to know my Name?</p>
            <p id="showMyName"></p>
            <br>
            <button id="btn">click here</button>
        </div>
    </div>

    <script>

        const showMyName = document.querySelector('#showMyName');
        const btn = document.querySelector('#btn');


        btn.addEventListener('click', () =>{
            showMyName.innerHTML = "Loading....";
            setTimeout(() =>{
                showMyName.innerHTML = "Ankit Kumar yadav";
            }, 1000)
        })

      
    </script>

</body>
</html>